SECRET_KEY='cc16k+dw!!2#$b@rs_lo1#dj5f5c&9573!wcc-m&(eyizzr#kn'
DEBUG=True
DB_NAME='photos'
DB_USER='moringaschool'
DB_PASSWORD='cliff'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1